# -*- coding:utf-8 -*-

# join으로 별찍기
# []는 리스트가 됨
print('\n'.join([''.join(['*' for i in range(i+1)]) for i in range(5) ]))
# \n 나머지 조인할거다. -> '\n'.join(['*', '**', '***', '****', '*****'])
# \n이 리스트 하나하나 값에 \n을 준것

# 나머지 : 리스트 값들이 있음. ['*', '**', '***', '****', '*****']
# [''.join(['*' for i in range(i+1)]) for i in range(5)]
# i가 0부터 4까지 반복하면서 앞의 리스트를 만들어 줄거야.

# 나머지 리스트 안에 있던 별들
# ''.join(['*' for i in range(i+1)])
# i가 0일 때 -> ''.join(['*']) -> 조인 결과 * 한개나옴
# i가 1일 떄 -> ''.join(['*', '*']) -> 조인 결과 * 두개나옴 (**)
# ''과 리스트의 조인은 리스트의 값을 ''이거랑 합친다는 뜻

# 리스트가 \n이랑 조인이되어서 한줄 한줄 리스트가 찍힌 것
# i가 0일때 * 한번 찍힘 그게 ''여기에 들어감
# '*'이렇게 선언해준건 for i in range(i+1)이 안돌아도 무조건 한번은 찍힘